{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analytics",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "analytics-diag",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    },
    {
      "name": "analytics-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3002"],
      "port": 3002
    }
  ]
}
